# old-experiments-archive

./: README.md
CodeLibrary-cpp/: .gitignore  .kateproject  Doxyfile  README.md
GoGuess/: README.md  go.mod  guess.go
JavaBot/: .gitignore  README.md  build.gradle
OldCode/: README.md
Poll/: Poll.sln
Poll/PollApi/: PollApi.csproj  Program.cs  Startup.cs  appsettings.json
Poll/PollApi/Controllers/: PollController.cs  ResultsController.cs  VoteController.cs
Poll/PollApi/Helpers/: Mapper.cs
Poll/PollApi/Models/: AddVoteDTO.cs  ContextDTO.cs  ErrorResponse.cs  PollDTO.cs  PollResponseDTO.cs  UserDTO.cs  VoteDTO.cs
Poll/PollApi/Properties/: launchSettings.json
ProgrammingFriendsBot/ProgrammingFriendsBot/ProgrammingFriendsBot/: Appsettings.json  DependencyInjection.cs  Program.cs  ProgrammingFriendsBot.csproj
ProgrammingFriendsBot/ProgrammingFriendsBot/ProgrammingFriendsBot/AllCommands/: Commands.cs
ProgrammingFriendsBot/ProgrammingFriendsBot/ProgrammingFriendsBot/Common/Options/: ProgrammingFriendsBotOptions.cs
ProgrammingFriendsBot/ProgrammingFriendsBot/ProgrammingFriendsBot/DiscordBot/: ProgrammingFriendsService.cs
ProgrammingFriendsBot/ProgrammingFriendsBot/ProgrammingFriendsBot/SlashCommands/: SlashCommands.cs
ReactWeather/: README.md
ReactWeather/ReactWeatherApi/ReactWeatherApi/: Program.cs  ReactWeatherApi.csproj  appsettings.json
ReactWeather/ReactWeatherApi/ReactWeatherApi/Controllers/: WeatherController.cs
ReactWeather/ReactWeatherApi/ReactWeatherApi/Models/: CurrentWeather.cs  WeatherError.cs  WeatherForecast.cs
ReactWeather/ReactWeatherApi/ReactWeatherApi/Properties/: launchSettings.json
TodoConsoleApp/TodoConsoleApp/: CommandLineParser.fs  CvsTodoRepository.fs  Program.fs  Result.fs  Todo.Models.fs  Todo.SimpleTypes.fs  Todo.fs  TodoConsoleApp.fsproj  Validation.fs
TodoConsoleApp/TodoConsoleApp/Properties/: launchSettings.json
TodoConsoleApp/TodoConsoleApp/Resources/: todos.csv
text-engine-lineage/Geten/Geten.Core/: CaseInsensitiveString.cs  CommandProccessor.cs  EventManager.cs  Extensions.cs  GameObject.cs  Geten.Core.csproj  GreedyWrap.cs  IObjectFactory.cs  Inventory.cs  Money.cs  ObjectFactory.cs  Optional.cs  SymbolTable.cs  TextEngine.cs
text-engine-lineage/Geten/Geten.Core/Commands/: GoCommand.cs  ITextCommand.cs  LookCommand.cs  PickupCommand.cs  QuitCommand.cs  ShowInventoryCommand.cs
text-engine-lineage/Geten/Geten.Core/Crafting/: CraftingTable.cs  Ingredients.cs  Recipe.cs  RecipeBook.cs
text-engine-lineage/Geten/Geten.Core/Exceptions/: DebugException.cs  InvalidCharacterException.cs  InvalidItemException.cs  InvalidQuantityException.cs  ObjectFactoryException.cs  RoomDoesNotExisitException.cs
text-engine-lineage/Geten/Geten.Core/Factories/: GameObjectFactory.cs
text-engine-lineage/Geten/Geten.Core/GameObjects/: Character.cs  ContainerItem.cs  Item.cs  NPC.cs  Player.cs  Weapon.cs
text-engine-lineage/Geten/Geten.Core/MapItems/: Exit.cs  Floor.cs  MapSite.cs  Roof.cs  Room.cs  Wall.cs
text-engine-lineage/Geten/Geten.Core/Memory/: IndexTable.cs  MemorySlot.cs  SaveState.cs
text-engine-lineage/Geten/Geten.Core/Parsers/Commands/: CommandKind.cs  CommandLexer.cs  CommandParser.cs
text-engine-lineage/Geten/Geten.Core/Parsers/Script/: EvaluationVisitor.cs  IVisitor.cs  ScriptLexer.cs  ScriptParser.cs  ScriptParser_Basics.cs  ScriptParser_Definitions.cs  ScriptParser_ParseMember.cs  SyntaxKind.cs
text-engine-lineage/Geten/Geten.Core/Parsers/Script/Syntax/: AddItemNode.cs  AskForInputNode.cs  BlockNode.cs  ChangeQuantityNode.cs  CharacterDefinitionNode.cs  CommandNode.cs  DecreaseNode.cs  DialogCallNode.cs  EventSubscriptionNode.cs  ExitDefinitionNode.cs  IncreaseNode.cs  ItemDefinitionNode.cs  KeyDefinitionNode.cs  LiteralNode.cs  MemorySlotDefinition.cs  PlayNode.cs  PropertyList.cs  PropertyOnlyBasedCommand.cs  RecipeBookDefinition.cs  RecipeDefinitionNode.cs  RemoveItemNode.cs  RoomDefinitionNode.cs  SetPropertyNode.cs  TargetedNode.cs  TellNode.cs  WeaponDefinitionNode.cs
text-engine-lineage/Geten/Geten.Core/Parsing/: BaseLexer.cs  BaseParser.cs  SyntaxNode.cs  Token.cs
text-engine-lineage/Geten/Geten.Core/Parsing/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs
text-engine-lineage/Geten/Geten.Core/Parsing/Text/: SourceText.cs  TextLine.cs  TextSpan.cs
text-engine-lineage/Geten/TextEngine/: Geten.csproj  Program.cs
text-engine-lineage/Geten/TextEngine/SampleGame/: Demo.script
(+370 files in other folders)
